# vemser-backend

lista1/src/com/dbc/: Exercicio1.java  Exercicio2.java  Exercicio3.java
lista2/src/com/dbc/: Exercicio1.java  Exercicio2.java  Exercicio3.java  Exercicio6.java  Exercicio7.java
lista3/src/com/dbc/: Cliente.java  ContaCorrente.java  Main.java
lista4/src/com/dbc/: Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  Endereco.java  Impressao.java  Movimentacao.java
lista6/src/com/dbc/: HomeworkStream.java
modulo2/aulas/: aula3.sql
modulo2/aulas/aula1/: Script.sql  aula2.sql
modulo2/homeworks/: homework1.sql  homework2.sql  homework3.sql
modulo3/aulas/aulamodulo3/: pom.xml
modulo3/homeworks/: homework1_1.postman_collection.json
modulo3/homeworks/homework1/: homework1-2.postman_collection.json
modulo3/homeworks/homework2/: homework2.postman_collection.json
modulo3/homeworks/homework3/pessoaapi/: pom.xml
modulo3/homeworks/homework4/pessoaapi/: pom.xml
modulo3/homeworks/homework5/pessoaapi/: pom.xml
modulo3/homeworks/homework6/pessoaapi/: pom.xml
modulo3/homeworks/homework6/pessoaapi/src/main/java/com/dbc/pessoaapi/controller/: ContatoController.java  PessoaController.java
modulo3/homeworks/homework6/pessoaapi/src/main/java/com/dbc/pessoaapi/dto/: ContatoDTO.java  PessoaCreateDTO.java
modulo3/homeworks/homework6/pessoaapi/src/main/java/com/dbc/pessoaapi/service/: EnderecoService.java  PessoaService.java
modulo3/homeworks/homework7/pessoaapi/: pom.xml
modulo3_2/aulas/aula4/pessoaapi/: pom.xml
modulo3_3/homeworks/homework2/pessoaapi/: pom.xml
modulo3_3/homeworks/homework3/pessoaapi/: pom.xml
modulo4/aulas/aula2/: aula2.js  mongodb_aulas.js
modulo4/aulas/aula3/: mongodb_aulas.js
modulo4/aulas/aula4/: aula4.js
modulo4/homeworks/homework1/: scriptmongohomework1.js
modulo4/homeworks/homework2/: homework2.js
modulo4/homeworks/homework3/: homework3.js
modulo4/homeworks/homework4/mongodbjava/: pom.xml
modulo5/aulas/aula1/produtor/: pom.xml
modulo5_2/aulas/aula1/produtor/: pom.xml
modulo5_2/aulas/aula2/produtor-consumidor/: pom.xml
(+321 files in other folders)
