kafka.bootstrap-servers=localhost:9092
kafka.topic=sensor-vehicle
kafka.client-id=kafka-vehicle-consumer

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false
spring.data.mongodb.database=vehicle-db

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG