#kafka.bootstrap-servers=localhost:9092
kafka.bootstrap-servers=vemser-chat.servebeer.com:9092
kafka.general.topic=chat-geral
kafka.topic=chat-gustavo
kafka.client-id=gustavo
kafka.group-id=gustavo
kafka.client-name=Gustavo