#kafka
kafka.bootstrap-servers=localhost:9092
kafka.topic=mail-service
kafka.client-id=mail
kafka.group-id=mail
kafka.client-name=Mail

#spring mail
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#VM Args
#-Dspring.mail.username=
#-Dspring.mail.password=

#mongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false
spring.data.mongodb.database=mail_message
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=8082