nome=padrao
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#VM Args
#-Dspring.mail.username=
#-Dspring.mail.password=


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-oracle=jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=VEM_SER
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=vem_ser

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=Minha##chave$DoServidor:)
jwt.expiration=86400000

#kafka
kafka.bootstrap-servers=localhost:9092
kafka.topic=mail-service
kafka.client-id=mail
kafka.group-id=mail
kafka.client-name=Mail

server.port=8081